PORT = 3000
NODE_ENV=DEVELOPMENT

mongodb+srv://ranjith:JayShreeRam123@ranjithclus.1lwyyks.mongodb.net/fliqa-eCommerce?retryWrites=true&w=majority

DB_LOCAL_URI= mongodb+srv://ranjith:JayShreeRam123@ranjithclus.1lwyyks.mongodb.net/fliqa-eCommerce

DB_URI=mongodb+srv://ranjith:JayShreeRam123@ranjithclus.1lwyyks.mongodb.net/fliqa-eCommerce


JWT_SECRET=edcrfvtgbyhnujmiklopqazwsxtgbyhnujmefvgbrfghnm
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9f7b823f04359f
SMTP_PASSWORD=9305b0b12ed54c
SMTP_FROM_EMAIL=noreply@fliqa.com
SMTP_FROM_NAME=Fliqa eCommerce


FRONTEND_URL=http://localhost:3001


CLOUDINARY_CLOUD_NAME=dht6zxwem
CLOUDINARY_API_KEY=255383999968786
CLOUDINARY_API_SECRET=1Peyip6DcDDc04nhPZKeBM8wGLw

STRIPE_SECRET_KEY=sk_test_51OCGPqSI4OaAA0dqqNw8Rtj9WHAVqIDNlDEcxJ29pnCvgYXMyTmIMJ1891wldVOPcyzE7EE3un97pgSQn0CM9jo500xzbnArcU